{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=warehouse_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "12345678123456781234567812345678",
    "Issuer": "WarehouseManager",
    "Audience": "WarehouseManager",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
